# ITAcademy

./: README.md  pom.xml
src/main/java/: FirstProgram.java  Lesson1.java  Lesson2.java  Lesson3.java  Lesson3_2.java  Lesson4.java  Lesson4_1.java  Lesson5.java  lesson5_1.java
src/main/java/Lesson10/: Changeable.java  ConverterRunner.java  CurrencyType.java  CurrencyValue.java
src/main/java/Lesson12/: ArrayRunner.java  Comparison.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/Lesson14/: ContactRunner.java
src/main/java/Lesson16/: Logger.java  LoggerOptions.java  LoggerRunner.java
src/main/java/Lesson18/: Account.java  DeserializationRunner.java  FileParserRunner.java  InputStreamRunner.java  LockRunner.java  PersonRunner.java  SerializationRunner.java
src/main/java/Lesson19/: Entity.java  Individuals.java
src/main/java/Lesson20/: EmployeeRunner.java  EmployeeWrapper.java
src/main/java/Lesson21/: Refactoring.java
src/main/java/Lesson22/: WeatherRunner.java  WeatherRunner1.java
src/main/java/Lesson24/: Book.java  BookRunner.java  BookSearchRunner.java  BooksRunner.java
src/main/java/Lesson6/: Lesson6_1.java  Lesson6_2.java
src/main/java/Lesson7/: Animal.java  AnimalsRunner.java  Cat.java  Dog.java  Tiger.java  Whale.java
src/main/java/Lesson8/: AnimalLauncher.java  AnimalRunner.java
src/main/java/OnlineLesson13/: LinkedListRunner.java
src/main/java/hw26/: SpringValuteRunner.java
src/main/java/hw33/: ValuteConverterWebRunner.java
src/main/java/hw35/: GoodsDirectoryWebRunner.java
src/main/java/hw39/: AspectRunner.java
src/main/java/lesson22/: WeatherRunner.java
src/main/resources/: application.yaml  books.csv  db.properties  example.txt  hibernate.cfg.xml  messages.properties  messages_en.properties  spring-context.xml
(+98 files in other folders)
